{
  "name": "Pub Game Remote",
  "short_name": "PubGame",
  "description": "Quiz game remoto multiplayer",
  "start_url": "/play",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f0c29",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}
